server:
  port: 8080
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5439/ms25
    username: postgres_user
    password: postgres_password
  jpa:
    show-sql: true